# connect-commerce

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
activity_service/: build.gradle
activity_service/src/main/java/com/activityservice/: ActivityServiceApplication.java
activity_service/src/main/java/com/activityservice/activity/entity/: Activity.java
activity_service/src/main/java/com/activityservice/activity/repository/: ActivityRepository.java
activity_service/src/main/java/com/activityservice/activity/service/: ActivityService.java
activity_service/src/main/java/com/activityservice/activity/type/: ActivityType.java
activity_service/src/main/java/com/activityservice/client/: UserServiceClient.java
activity_service/src/main/java/com/activityservice/client/dto/: LoginRequestDto.java
activity_service/src/main/java/com/activityservice/comment/controller/: CommentController.java
activity_service/src/main/java/com/activityservice/comment/dto/: CreateCommentRequestDto.java  UpdateCommentRequestDto.java
activity_service/src/main/java/com/activityservice/comment/entity/: Comment.java
activity_service/src/main/java/com/activityservice/comment/repository/: CommentRepository.java
activity_service/src/main/java/com/activityservice/comment/service/: CommentService.java
activity_service/src/main/java/com/activityservice/common/config/: CorsConfig.java
activity_service/src/main/java/com/activityservice/common/entity/: BaseTimeEntity.java
activity_service/src/main/java/com/activityservice/common/exception/: ExceptionController.java  ExceptionResponse.java  HttpException.java
activity_service/src/main/java/com/activityservice/follow/controller/: FollowClientController.java  FollowController.java
activity_service/src/main/java/com/activityservice/follow/entity/: Follow.java
activity_service/src/main/java/com/activityservice/follow/repository/: FollowRepository.java
activity_service/src/main/java/com/activityservice/follow/service/: FollowService.java
activity_service/src/main/java/com/activityservice/likes/entity/: Likes.java
activity_service/src/main/java/com/activityservice/likes/repository/: LikesRepository.java
activity_service/src/main/java/com/activityservice/likes/service/: LikesService.java
activity_service/src/main/java/com/activityservice/post/controller/: PostController.java
activity_service/src/main/java/com/activityservice/post/dto/: CreatePostRequestDto.java  UpdatePostRequestDto.java
activity_service/src/main/java/com/activityservice/post/entity/: Post.java
activity_service/src/main/java/com/activityservice/post/repository/: PostRepository.java
activity_service/src/main/java/com/activityservice/post/service/: PostService.java
activity_service/src/main/java/com/activityservice/security/config/: SecurityConfig.java
activity_service/src/main/resources/: application.yml
activity_service/src/test/java/com/activityservice/: ActivityServiceApplicationTests.java
apigateway_service/: build.gradle
apigateway_service/src/main/java/com/apigatewayservice/: ApigatewayServiceApplication.java  TokenProvider.java
apigateway_service/src/main/java/com/apigatewayservice/config/: CorsConfig.java  SecurityConfig.java
apigateway_service/src/main/java/com/apigatewayservice/filter/: AuthorizationHeaderFilter.java
apigateway_service/src/main/java/com/apigatewayservice/security/: TokenProvider.java
apigateway_service/src/main/resources/: application.yml
apigateway_service/src/test/java/com/apigatewayservice/: ApigatewayServiceApplicationTests.java
newsfeed_service/: build.gradle
newsfeed_service/src/main/java/com/newsfeedservice/: NewsfeedServiceApplication.java
newsfeed_service/src/main/java/com/newsfeedservice/client/: ActivityServiceClient.java  UserServiceClient.java
newsfeed_service/src/main/resources/: application.yml
newsfeed_service/src/test/java/com/newsfeedservice/: NewsfeedServiceApplicationTests.java
service_discovery/: build.gradle
src/main/java/com/socialcommerce/: Application.java  BaseTimeEntity.java
src/main/java/com/socialcommerce/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/socialcommerce/comment/: Comment.java  CommentRepository.java
src/main/java/com/socialcommerce/comment/controller/: CommentController.java
src/main/java/com/socialcommerce/comment/dto/: CreateCommentRequestDto.java  UpdateCommentRequestDto.java
src/main/java/com/socialcommerce/comment/repository/: CommentRepository.java
src/main/java/com/socialcommerce/comment/service/: CommentService.java
src/main/java/com/socialcommerce/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/socialcommerce/dto/common/: ExceptionController.java  ExceptionResponse.java  HttpException.java  RequestDto.java  (+1 more)
src/main/java/com/socialcommerce/feed/: Activity.java  ActivityType.java  Feed.java  FeedRepository.java
src/main/java/com/socialcommerce/follow/: Follow.java  FollowRepository.java
src/main/java/com/socialcommerce/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RefreshToken.java  RefreshTokenRepository.java  TokenProvider.java
src/main/java/com/socialcommerce/likes/: Likes.java  LikesRepository.java
src/main/java/com/socialcommerce/post/: Post.java  PostRepository.java
src/main/java/com/socialcommerce/user/: User.java  UserRepository.java  UserRole.java
src/main/resources/: application.yml
user_service/: build.gradle
user_service/src/main/java/com/userservice/: UserServiceApplication.java
user_service/src/main/resources/: application.yml
user_service/src/test/java/com/socialcommerce/: SocialCommerceApplicationTests.java
(+68 files in other folders)
